

oc config set-context --current --namespace=<namespace>

Example
export KUBECONFIG=$HOME/.kube/c1.config
oc login --token=[some token] --server=https://api.vs-rhdd-01-cluster.vs-azure-01.nl:6443
oc config set-context --current --namespace=black1-frontend
oc config set-context --current --namespace=black26-backend
oc config set-context --current --namespace=black38-backend

Check after logging in if each terminal is logged into a different openshift cluster
oc get nodes

## Set your current namespace for each cluster in each terminal
oc config set-context --current --namespace=<namespace>
oc config set-context --current --namespace=black1-frontend